--- setting up git ----------

git config --global user.name ""
git config --global user.email ""
git config --list

--- setting up repository ---

git init
or
git clone /path/to/repository
git clone username@host:/path/to/repository

--- most common -------------

(touch .gitignore)
git diff
git status
git add file
git add *
git reset
git commit -m ""

--- branching  --------------

git branch
git branch <branch>
git branch -d <branch>
git checkout <branch>

--- push remote -------------

git remote add origin <server>
git remote set-url origin <server>
git push origin master

--- update remote -----------

git pull
git merge <branch>

--- log ---------------------

git log --author=""
git log --pretty=oneline
git log --graph --oneline --decorate --all