--- setting up git ----------

git config --global user.name ""
git config --global user.email ""
git config --list

--- setting up repository ---

git init
or
git clone /path/to/repository
git clone username@host:/path/to/repository

--- add / commit ------------

git diff
git status
git add <filename>
git add *
git commit -m ""

--- branching  --------------

git branch
git branch -a
git branch <branch>
git branch -d <branch>
git checkout <branch>

--- push remote -------------

git remote add origin <server>
git remote set-url origin <server>
git push origin master

--- update / merge ----------

git checkout master
git pull origin master
git branch --merge
git merge <branch>
git push origin master

--- undo --------------------

git checkout <file>
git commit --amend -m ""
git cherry-pick <hash>
git reset
git reset --soft <hash>
git reset <hash>
git reset --hard <hash>
git reflog
git checkout <hash>
git revert <hash>

--- log ---------------------

git show <log>
git log --author=""
git log --pretty=oneline
git log --graph --oneline --decorate --all

--- help --------------------

git help
git help <command>